# guacamole-player

app/: build.gradle
app/src/androidTest/java/com/kalves/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalves/musicplayer/: ApplicationMenu.kt  MainActivity.kt
app/src/main/java/com/kalves/musicplayer/Utils/: Prefs.kt
app/src/main/java/com/kalves/musicplayer/fragments/: ApplicationMenu.kt  NowPlaying.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_now_playing.xml  menu_item.xml  menu_layout.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kalves/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
